TIDE_2N2_FILE       = ./northward_velocity/2n2.nc
TIDE_2N2_LATITUDE   = lat
TIDE_2N2_LONGITUDE  = lon
TIDE_2N2_AMPLITUDE  = Ua
TIDE_2N2_PHASE      = Ug
TIDE_2N2_PHASE_LAG  = 1

TIDE_EPS2_FILE      = ./northward_velocity/eps2.nc
TIDE_EPS2_LATITUDE  = lat
TIDE_EPS2_LONGITUDE = lon
TIDE_EPS2_AMPLITUDE = Ua
TIDE_EPS2_PHASE     = Ug
TIDE_EPS2_PHASE_LAG = 1

TIDE_J1_FILE        = ./northward_velocity/j1.nc
TIDE_J1_LATITUDE    = lat
TIDE_J1_LONGITUDE   = lon
TIDE_J1_AMPLITUDE   = Ua
TIDE_J1_PHASE       = Ug
TIDE_J1_PHASE_LAG   = 1

TIDE_K1_FILE        = ./northward_velocity/k1.nc
TIDE_K1_LATITUDE    = lat
TIDE_K1_LONGITUDE   = lon
TIDE_K1_AMPLITUDE   = Ua
TIDE_K1_PHASE       = Ug
TIDE_K1_PHASE_LAG   = 1

TIDE_K2_FILE        = ./northward_velocity/k2.nc
TIDE_K2_LATITUDE    = lat
TIDE_K2_LONGITUDE   = lon
TIDE_K2_AMPLITUDE   = Ua
TIDE_K2_PHASE       = Ug
TIDE_K2_PHASE_LAG   = 1

TIDE_L2_FILE        = ./northward_velocity/l2.nc
TIDE_L2_LATITUDE    = lat
TIDE_L2_LONGITUDE   = lon
TIDE_L2_AMPLITUDE   = Ua
TIDE_L2_PHASE       = Ug
TIDE_L2_PHASE_LAG   = 1

TIDE_LA2_FILE       = ./northward_velocity/la2.nc
TIDE_LA2_LATITUDE   = lat
TIDE_LA2_LONGITUDE  = lon
TIDE_LA2_AMPLITUDE  = Ua
TIDE_LA2_PHASE      = Ug
TIDE_LA2_PHASE_LAG  = 1

TIDE_M2_FILE        = ./northward_velocity/m2.nc
TIDE_M2_LATITUDE    = lat
TIDE_M2_LONGITUDE   = lon
TIDE_M2_AMPLITUDE   = Ua
TIDE_M2_PHASE       = Ug
TIDE_M2_PHASE_LAG   = 1

TIDE_M3_FILE        = ./northward_velocity/m3.nc
TIDE_M3_LATITUDE    = lat
TIDE_M3_LONGITUDE   = lon
TIDE_M3_AMPLITUDE   = Ua
TIDE_M3_PHASE       = Ug
TIDE_M3_PHASE_LAG   = 1

TIDE_M4_FILE        = ./northward_velocity/m4.nc
TIDE_M4_LATITUDE    = lat
TIDE_M4_LONGITUDE   = lon
TIDE_M4_AMPLITUDE   = Ua
TIDE_M4_PHASE       = Ug
TIDE_M4_PHASE_LAG   = 1

TIDE_M6_FILE        = ./northward_velocity/m6.nc
TIDE_M6_LATITUDE    = lat
TIDE_M6_LONGITUDE   = lon
TIDE_M6_AMPLITUDE   = Ua
TIDE_M6_PHASE       = Ug
TIDE_M6_PHASE_LAG   = 1

TIDE_M8_FILE        = ./northward_velocity/m8.nc
TIDE_M8_LATITUDE    = lat
TIDE_M8_LONGITUDE   = lon
TIDE_M8_AMPLITUDE   = Ua
TIDE_M8_PHASE       = Ug
TIDE_M8_PHASE_LAG   = 1

TIDE_MF_FILE        = ./northward_velocity/mf.nc
TIDE_MF_LATITUDE    = lat
TIDE_MF_LONGITUDE   = lon
TIDE_MF_AMPLITUDE   = Ua
TIDE_MF_PHASE       = Ug
TIDE_MF_PHASE_LAG   = 1

TIDE_MKS2_FILE      = ./northward_velocity/mks2.nc
TIDE_MKS2_LATITUDE  = lat
TIDE_MKS2_LONGITUDE = lon
TIDE_MKS2_AMPLITUDE = Ua
TIDE_MKS2_PHASE     = Ug
TIDE_MKS2_PHASE_LAG = 1

TIDE_MM_FILE        = ./northward_velocity/mm.nc
TIDE_MM_LATITUDE    = lat
TIDE_MM_LONGITUDE   = lon
TIDE_MM_AMPLITUDE   = Ua
TIDE_MM_PHASE       = Ug
TIDE_MM_PHASE_LAG   = 1

TIDE_MN4_FILE       = ./northward_velocity/mn4.nc
TIDE_MN4_LATITUDE   = lat
TIDE_MN4_LONGITUDE  = lon
TIDE_MN4_AMPLITUDE  = Ua
TIDE_MN4_PHASE      = Ug
TIDE_MN4_PHASE_LAG  = 1

TIDE_MS4_FILE       = ./northward_velocity/ms4.nc
TIDE_MS4_LATITUDE   = lat
TIDE_MS4_LONGITUDE  = lon
TIDE_MS4_AMPLITUDE  = Ua
TIDE_MS4_PHASE      = Ug
TIDE_MS4_PHASE_LAG  = 1

TIDE_MSF_FILE       = ./northward_velocity/msf.nc
TIDE_MSF_LATITUDE   = lat
TIDE_MSF_LONGITUDE  = lon
TIDE_MSF_AMPLITUDE  = Ua
TIDE_MSF_PHASE      = Ug
TIDE_MSF_PHASE_LAG  = 1

TIDE_MSQM_FILE      = ./northward_velocity/msqm.nc
TIDE_MSQM_LATITUDE  = lat
TIDE_MSQM_LONGITUDE = lon
TIDE_MSQM_AMPLITUDE = Ua
TIDE_MSQM_PHASE     = Ug
TIDE_MSQM_PHASE_LAG = 1

TIDE_MTM_FILE       = ./northward_velocity/mtm.nc
TIDE_MTM_LATITUDE   = lat
TIDE_MTM_LONGITUDE  = lon
TIDE_MTM_AMPLITUDE  = Ua
TIDE_MTM_PHASE      = Ug
TIDE_MTM_PHASE_LAG  = 1

TIDE_MU2_FILE       = ./northward_velocity/mu2.nc
TIDE_MU2_LATITUDE   = lat
TIDE_MU2_LONGITUDE  = lon
TIDE_MU2_AMPLITUDE  = Ua
TIDE_MU2_PHASE      = Ug
TIDE_MU2_PHASE_LAG  = 1

TIDE_N2_FILE        = ./northward_velocity/n2.nc
TIDE_N2_LATITUDE    = lat
TIDE_N2_LONGITUDE   = lon
TIDE_N2_AMPLITUDE   = Ua
TIDE_N2_PHASE       = Ug
TIDE_N2_PHASE_LAG   = 1

TIDE_N4_FILE        = ./northward_velocity/n4.nc
TIDE_N4_LATITUDE    = lat
TIDE_N4_LONGITUDE   = lon
TIDE_N4_AMPLITUDE   = Ua
TIDE_N4_PHASE       = Ug
TIDE_N4_PHASE_LAG   = 1

TIDE_NU2_FILE       = ./northward_velocity/nu2.nc
TIDE_NU2_LATITUDE   = lat
TIDE_NU2_LONGITUDE  = lon
TIDE_NU2_AMPLITUDE  = Ua
TIDE_NU2_PHASE      = Ug
TIDE_NU2_PHASE_LAG  = 1

TIDE_O1_FILE        = ./northward_velocity/o1.nc
TIDE_O1_LATITUDE    = lat
TIDE_O1_LONGITUDE   = lon
TIDE_O1_AMPLITUDE   = Ua
TIDE_O1_PHASE       = Ug
TIDE_O1_PHASE_LAG   = 1

TIDE_P1_FILE        = ./northward_velocity/p1.nc
TIDE_P1_LATITUDE    = lat
TIDE_P1_LONGITUDE   = lon
TIDE_P1_AMPLITUDE   = Ua
TIDE_P1_PHASE       = Ug
TIDE_P1_PHASE_LAG   = 1

TIDE_Q1_FILE        = ./northward_velocity/q1.nc
TIDE_Q1_LATITUDE    = lat
TIDE_Q1_LONGITUDE   = lon
TIDE_Q1_AMPLITUDE   = Ua
TIDE_Q1_PHASE       = Ug
TIDE_Q1_PHASE_LAG   = 1

TIDE_R2_FILE        = ./northward_velocity/r2.nc
TIDE_R2_LATITUDE    = lat
TIDE_R2_LONGITUDE   = lon
TIDE_R2_AMPLITUDE   = Ua
TIDE_R2_PHASE       = Ug
TIDE_R2_PHASE_LAG   = 1

TIDE_S1_FILE        = ./northward_velocity/s1.nc
TIDE_S1_LATITUDE    = lat
TIDE_S1_LONGITUDE   = lon
TIDE_S1_AMPLITUDE   = Ua
TIDE_S1_PHASE       = Ug
TIDE_S1_PHASE_LAG   = 1

TIDE_S2_FILE        = ./northward_velocity/s2.nc
TIDE_S2_LATITUDE    = lat
TIDE_S2_LONGITUDE   = lon
TIDE_S2_AMPLITUDE   = Ua
TIDE_S2_PHASE       = Ug
TIDE_S2_PHASE_LAG   = 1

TIDE_S4_FILE        = ./northward_velocity/s4.nc
TIDE_S4_LATITUDE    = lat
TIDE_S4_LONGITUDE   = lon
TIDE_S4_AMPLITUDE   = Ua
TIDE_S4_PHASE       = Ug
TIDE_S4_PHASE_LAG   = 1

TIDE_SA_FILE        = ./northward_velocity/sa.nc
TIDE_SA_LATITUDE    = lat
TIDE_SA_LONGITUDE   = lon
TIDE_SA_AMPLITUDE   = Ua
TIDE_SA_PHASE       = Ug
TIDE_SA_PHASE_LAG   = 1

TIDE_SSA_FILE       = ./northward_velocity/ssa.nc
TIDE_SSA_LATITUDE   = lat
TIDE_SSA_LONGITUDE  = lon
TIDE_SSA_AMPLITUDE  = Ua
TIDE_SSA_PHASE      = Ug
TIDE_SSA_PHASE_LAG  = 1

TIDE_T2_FILE        = ./northward_velocity/t2.nc
TIDE_T2_LATITUDE    = lat
TIDE_T2_LONGITUDE   = lon
TIDE_T2_AMPLITUDE   = Ua
TIDE_T2_PHASE       = Ug
TIDE_T2_PHASE_LAG   = 1
